# mstraining

./: mstraining-common.properties  vault.conf
ClaimAPI/: ClaimAPI.sln
ClaimAPI/ClaimAPI/: ClaimAPI.csproj  ClaimAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClaimAPI/ClaimAPI/Context/: ClaimContext.cs
ClaimAPI/ClaimAPI/Controllers/: ClaimsController.cs  DriverAddressController.cs  WeatherForecastController.cs
ClaimAPI/ClaimAPI/DTO/: DriverAddressReq.cs
ClaimAPI/ClaimAPI/Models/: ClaimDetails.cs  DriverAddress.cs  DriverDetails.cs  FIRDetails.cs  FullName.cs  LicenseDetails.cs  Policy.cs
ClaimAPI/ClaimAPI/Properties/: launchSettings.json
ClaimAPI/ClaimAPI/Repository/: ClaimDetailsRepo.cs  DriverAddressRepo.cs  DriverDetailsRepo.cs  FIRDetailsRepo.cs  IClaimDetailsRepo.cs  IDriverAddressRepo.cs  IDriverDetailsRepo.cs  IFIRDetailsRepo.cs  ILicenseDetailsRepo.cs  IPolicyRepo.cs  LicenseDetailsRepo.cs  PolicyRepo.cs
ClaimAPI/ClaimAPI/Services/: PolicyConsumerService.cs
Policy_API/: Policy_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Policy_API/Policy_API/: Dockerfile  Policy_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Policy_API/Policy_API/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs
Policy_API/Policy_API/Configurations/: VaultConfiguration.cs
Policy_API/Policy_API/Context/: PolicyContext.cs  PolicyIdentityContext.cs
Policy_API/Policy_API/Controllers/: AddressesController.cs  AddressesController_Old.cs.txt  AuthController.cs  PoliciesController.cs  PoliciesController_Old.cs.txt  PolicyHoldersController.cs  PolicyPublishController.cs  VehiclesController.cs  VehiclesController_Old.cs.txt  WeatherForecastController.cs
Policy_API/Policy_API/DTO/: AddressReq.cs
Policy_API/Policy_API/Migrations/: 20240405111432_IdentityMigration.Designer.cs  20240405111432_IdentityMigration.cs  PolicyIdentityContextModelSnapshot.cs
Policy_API/Policy_API/Models/: Address.cs  FullName.cs  Policy.cs  PolicyHolder.cs  Vehicle.cs
Policy_API/Policy_API/Mutations/: AddressGQLInputTypes.cs  FullNameGQLInputTypes.cs  PolicyGQLInputTypes.cs  PolicyHolderGQLInputTypes.cs  RootMutation.cs  VehicleGQLInputType.cs
Policy_API/Policy_API/Properties/: launchSettings.json
Policy_API/Policy_API/Queries/: AddressGQLType.cs  FullNameGQLType.cs  PolicyGQLType.cs  PolicyHolderGQLType.cs  RootQuery.cs  VehicleGQLType.cs
Policy_API/Policy_API/Repository/: AddressRepo.cs  IAddressRepo.cs  IPolicyHolderRepo.cs  IPolicyPublishRepo.cs  IPolicyRepo.cs  IVehicleRepo.cs  PolicyHolderRepo.cs  PolicyPublishRepo.cs  PolicyRepo.cs  VehicleRepo.cs
Policy_API/Policy_API/Schemas/: PolicySchema.cs
Policy_API/policyapi/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
